class A extends Thread
{
public void run()
{
for (int i=1;i<=3;i++)
System.out.println("thread A:i="+i);
}
}
class B extends Thread
{
public void run()
{
for (int j=1;j<=3;j++)
System.out.println("thread B:j="+j);
}
}
class C extends Thread
{
public void run()
{
for(int k=1;k<=3;k++)
System.out.println("thread C:k="+k);
}
}
class Thread12
{
public static void main(String args[])
{
A x=new A();
B y=new B();
C z=new C();
x.setPriority(Thread.MIN_PRIORITY);
y.setPriority(Thread.MAX_PRIORITY);
z.setPriority(Thread.NORM_PRIORITY);
x.start();
y.start();
z.start();
}
}
